# spring-cloud-config

./: .gitignore  README.md  build.gradle
client/: build.gradle
client/src/main/java/demo/: ConfigClientApplication.java
client/src/main/resources/: bootstrap.yml
config-repo/: application.yml  my-config-client-DEV.yml  my-config-client-PROD.yml  my-config-client.yml
server/: build.gradle
server/src/main/java/resources/: application.yaml
server/src/main/resources/: application.yml
